{
  "name": "vibe-editor",
  "displayName": "vibeditor",
  "description": "add code snippet to notion",
  "publisher": "VibeEditor",
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibeEditorViewer",
          "title": "vibeEditor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "vibeEditorViewer": [
        {
          "id": "vibeEditorViewerPage",
          "name": "Vibe Editor",
          "icon": "media/icon.svg"
        },
        {
          "id": "vibeEditorTemplatePage",
          "name": "템플릿 목록",
          "icon": "media/icon.svg"
        },
        {
          "id": "vibeEditorCodeSnapshot",
          "name": "코드 스냅샷",
          "icon": "media/icon.svg"
        },
        {
          "id": "vibeEditorDirectoryTreeSnapshot",
          "name": "디렉토리 구조 시각화",
          "icon": "media/icon.svg"
        },
        {
          "id": "vibeEditorLogSnapshot",
          "name": "로그 스냅 샷",
          "icon": "media/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vibeEditorViewerPage",
        "contents": "Vibe Editor에 로그인이 필요합니다.\n[Google Login](command:vibeEditor.googleLogin)\n[GitHub Login](command:vibeEditor.githubLogin)",
        "when": "vibeEditor.draftData.loginStatus == false"
      },
      {
        "view": "vibeEditorCodeSnapshot",
        "contents": "코드 스냅샷입니다."
      },
      {
        "view": "vibeEditorDirectoryTreeSnapshot",
        "contents": "디렉토리 구조 시각화 스냅샷입니다."
      },
      {
        "view": "vibeEditorLogSnapshot",
        "contents": "로그 스냅샷입니다."
      },
      {
        "view": "vibeEditorViewerPage",
        "contents": "Vibe Editor에 로그인되었습니다.\n[logout](command:vibeEditor.logout)\n노션 연동 정보가 없습니다.\n노션 PRIVATE API KEY를 입력해주세요.\n[노션 PRIVATE API 키 설정](command:vibeEditor.setNotionApi)",
        "when": "vibeEditor.draftData.loginStatus == true &&vibeEditor.draftData.notionStatus == false"
      },
      {
        "view": "vibeEditorViewerPage",
        "contents": "Vibe Editor에 로그인되었습니다.\n[logout](command:vibeEditor.logout)\n노션과 연동이 완료되었습니다.\n코드를 노션에 추가할 수 있습니다.\n[노션 PRIVATE API 키 설정](command:vibeEditor.setNotionApi)",
        "when": "vibeEditor.draftData.loginStatus == true && vibeEditor.draftData.notionStatus == true"
      }
    ],
    "commands": [
      {
        "command": "vibeEditor.showSettingPage",
        "title": "Vibe Editor 설정"
      },
      {
        "command": "vibeEditor.googleLogin",
        "title": "Google 로그인",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.githubLogin",
        "title": "GitHub 로그인",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.logout",
        "title": "로그아웃",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.copyCode",
        "title": "복사한 로그 스냅샷 촬영하기",
        "category": "Vibe Editor",
        "icon": "$(edit)"
      },
      {
        "command": "vibeEditor.exportDirectoryTreeSnapshot",
        "title": "디렉토리 구조 내보내기",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.importLogSnapshot",
        "title": "로그 스냅샷 가져오기",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.captureCodeSnapshot",
        "title": "코드 스냅샷 촬영",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.setNotionApi",
        "title": "노션 PRIVATE API 키 설정",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.renameTemplate",
        "title": "템플릿 이름 바꾸기",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.deleteTemplate",
        "title": "템플릿 삭제",
        "icon": "$(trash)",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.createTemplate",
        "title": "새 템플릿 생성",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.showTemplatePage",
        "title": "템플릿 페이지 보기"
      },
      {
        "command": "vibeEditor.resetTemplate",
        "title": "템플릿 초기화",
        "category": "Vibe Editor"
      },
      {
        "command": "vibeEditor.openContext",
        "title": "컨텍스트 메뉴 열기"
      },
      {
        "command": "vibeEditor.addToPrompt",
        "title": "프롬프트에 추가하기",
        "icon": "$(go-to-editing-session)"
      },
      {
        "command": "vibeEditor.deleteSnapshot",
        "title": "스냅샷 삭제하기",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "vibeEditor.deleteTemplate",
          "when": "viewItem == vibeEditorTemplatePage",
          "group": "inline@1"
        },
        {
          "command": "vibeEditor.renameTemplate",
          "when": "viewItem == vibeEditorTemplatePage"
        },
        {
          "command": "vibeEditor.openContext",
          "when": "viewItem == vibeEditorCodeSnapshot"
        },
        {
          "command": "vibeEditor.addToPrompt",
          "when": "viewItem == vibeEditorCodeSnapshot",
          "group": "inline@1"
        },
        {
          "command": "vibeEditor.deleteSnapshot",
          "when": "viewItem == vibeEditorCodeSnapshot",
          "group": "inline@2"
        }
      ],
      "terminal/context": [
        {
          "command": "vibeEditor.copyCode",
          "when": "terminalFocus",
          "group": "navigation"
        }
      ],
      "terminal/title/context": [
        {
          "command": "vibeEditor.copyCode",
          "when": "resourceScheme == 'vscode-terminal'",
          "group": "vibeEditor"
        }
      ],
      "editor/context": [
        {
          "command": "vibeEditor.copyCode",
          "when": "editorHasSelection",
          "group": "vibeEditor"
        },
        {
          "command": "vibeEditor.captureCodeSnapshot",
          "when": "editorHasSelection",
          "group": "vibeEditor"
        }
      ],
      "explorer/context": [
        {
          "command": "vibeEditor.exportDirectoryTreeSnapshot",
          "when": "explorerResourceIsFolder",
          "group": "vibeEditor"
        }
      ]
    },
    "configuration": {
      "title": "Vibe Editor",
      "properties": {
        "vibeEditor.selectedTemplateId": {
          "type": "number",
          "default": 0,
          "description": "선택된 템플릿 ID"
        },
        "vibeEditor.selectedPromptId": {
          "type": "number",
          "default": 0,
          "description": "선택된 프롬프트 ID"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm-run-all compile:*",
    "watch": "npm-run-all -p watch:*",
    "compile:extension": "tsc -p ./",
    "compile:view": "webpack --stats detailed",
    "watch:extension": "tsc -watch -p ./",
    "watch:view": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./dist/test/runTest.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.1",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.25.1",
    "@svgr/webpack": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "redux-logger": "^3.0.6",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "vscode-test": "^1.6.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
